<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary"></TextView>
    <TextView
        android:id="@+id/namee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_marginTop="80dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/passwordd"
        android:layout_below="@+id/namee"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="131dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/emailll"
        android:layout_below="@+id/passwordd"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email ID"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="192dp"
        tools:ignore="MissingConstraints"/>
    <TextView
        android:id="@+id/mobilee"
        android:layout_below="@+id/emailll"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile No."
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="131dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/addres"
        android:layout_below="@+id/mobilee"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="256dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/imgg"
        android:layout_below="@+id/addres"
        android:layout_marginTop="40dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="315dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/aadharnoo"
        android:layout_below="@+id/imgg"
        android:layout_marginTop="40dp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aadhar Number"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="379dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/aadharimgg"
        android:layout_below="@+id/aadharnoo"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aadhar Image"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="443dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/t1"

        android:layout_below="@+id/aadharimgg"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pincode"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="515dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/nameee"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="140dp"

        android:layout_width="211dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Enter ur Name"
        android:inputType="textPersonName"

        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="48dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/paswrd"
        android:layout_below="@+id/namee"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"

        android:inputType="textPassword"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="102dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/emaill"
        android:layout_below="@+id/passwordd"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter ur Email Address"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="164dp"
        tools:ignore="MissingConstraints"/>
    <EditText
        android:id="@+id/mobilenoo"
        android:layout_below="@+id/emailll"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter ur MobileNo."
        android:inputType="number"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="231dp"
        tools:ignore="MissingConstraints"/>

    <EditText
        android:id="@+id/addressss"
        android:layout_below="@+id/mobilee"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter ur Address"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="231dp"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/selectimgg"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/addressss"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="591dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/button_backgrnd"/>
    <ImageView
        android:id="@+id/imgv"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/selectimgg"
        android:layout_below="@+id/addressss"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp">
    </ImageView>


    <EditText
        android:id="@+id/aadharr"
        android:layout_below="@+id/imgg"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter ur Aadhar No."
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="350dp"
        tools:ignore="MissingConstraints"/>
    <Button
        android:id="@+id/selectaadharimgg"
        android:layout_marginLeft="100dp"
        android:layout_below="@+id/aadharr"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imgg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="591dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/button_backgrnd"/>
    <ImageView
        android:id="@+id/aadharimgv"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_toRightOf="@+id/selectaadharimgg"
        android:layout_below="@+id/aadharr"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp">
    </ImageView>
    <EditText
        android:id="@+id/pincode"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="140dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aadharr">

    </EditText>

    <Button
        android:id="@+id/registerr"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="590dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="591dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/button_backgrnd"/>

  </RelativeLayout>