<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary"></TextView>
    <TextView
android:layout_marginLeft="60dp"
        android:layout_centerVertical="true"
        android:id="@+id/tname"
        android:text="Email Id"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:text="Password"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tname"
        ></TextView>
    <EditText
        android:id="@+id/email"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/tname"
        android:layout_width="180dp"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:layout_below="@+id/email"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_toRightOf="@+id/tname"
        android:id="@+id/password"
        android:layout_width="180dp"
        android:layout_height="wrap_content"></EditText>
    <Button
        android:id="@+id/signin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_below="@+id/password"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_backgrnd"
        ></Button>
    <Button
        android:id="@+id/signup"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="New User ? Click Here"
        android:textSize="5dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/signin"
        android:layout_centerHorizontal="true"


        ></Button>

</RelativeLayout>