<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerSellerActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/buyer"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="BUYER"
        android:textSize="50dp"
        android:background="@drawable/black_curved_rectangle_with_border"
       android:textColor="@android:color/holo_blue_dark"
        ></Button>
    <Button
        android:id="@+id/seller"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:textSize="50dp"
        android:text="SELLER"
        android:background="@drawable/black_curved_rectangle_with_border"
        android:textColor="@android:color/holo_blue_dark"
        ></Button>

</LinearLayout>